<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maidu</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images\maitengraved.jpg" alt="Maidu profiilipilt" width="150"></td>
      <td>
        <h1>Mait Luidalepp</h1>
        <p>📏 <em><strong><a href="https://www.tartukunstikool.ee/et/erialad/kujundusgraafik-keskhariduse-baasil">Kujundusgraafik</a></strong></em> ja 🌍 <em><strong><a href="https://et.wikipedia.org/wiki/Kartograaf">kartograaf</a></strong></em></p>
        <p>Tegelen <strong>📈 informatsiooni</strong> loetavaks muutmisega ning 🌍 <strong>maakaartide</strong> kujundmisega</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Haridus</h3>
  <ul>
    <li><a href="http://taebla.edu.ee/?page_id=454">Taebla Gümnaasium</a>
      <ul>
        <li>1990-2002</li>
      </ul>
    </li>
    <li>Tartu Ülikool</li>
    <ul>
      <li><a href="https://www.geograafia.ut.ee/et">Geograafia</a> 2003-2007</li>
    </ul>
    <li><a href="https://www.tartukunstikool.ee/et">Tartu Kunstikool</a>
      <ul>
        <li>Trükimeedia kujundaja-küljendaja</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Töökogemus</h3>
  <table>
    <thead>
      <tr>
        <th>Aasta</th>
        <th>Asutus</th>
        <th>Amet</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007-2014</td>
        <td>AS Regio</td>
        <td>kartograaf</td>
      </tr>
      <tr>
        <td>2014-...</td>
        <td>Maidu Design OÜ</td>
        <td>Kujundusgraafik, kartograaf</td>
      </tr>

    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Tarkvara </h3>
  <table cellspacing="15">
    <tbody>
      <tr>
        <td>Adobe Illustrator</td>
        <td>🌕🌕🌕🌕🌕</td>
      </tr>

      <tr>
        <td>Adobe Photoshop</td>
        <td>🌕🌕🌕🌕🌕</td>
      </tr>
      <tr>
        <td>Adobe Indesign</td>
        <td>🌕🌕🌕🌕🌕</td>
      </tr>
      <tr>
        <td>ArcGIS</td>
        <td>🌕🌕🌕🌑🌑</td>

      </tr>
      <tr>
        <td>Adobe After Effects</td>
        <td>🌕🌕🌑🌑🌑</td>
      </tr>


      <tr>
        <td>Adobe Animate</td>
        <td>🌕🌕🌑🌑🌑</td>

      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Web development course things</h3>
  <ul>
    <li>
      <p> <a href="files\htmlcheatsheet.pdf">HTML Cheatsheet</a> </p>
    </li>
  </ul>
  <h3>Hobid</h3>
  <ol type="A">
    <li>lauamängud</li>
    <li>meditatsioon</li>
  </ol>
  <hr>
  <strong><a href="portfolio.html">Portfolio</a> <a href="contactme.html">Kontakt</a></strong>
  <br>
  <table align="center">
    <tr>
      <td>💛💛💛💛💛💛💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>🧡💛💛💛💛💛💛💛💚💚💚</td>
    </tr>
    <tr>
      <td>🧡💛💛💛💛💛💛💛💛💚💚</td>
    </tr>
    <tr>
      <td>🧡🧡💛💛💛💛💛💛💛💚💚</td>
    </tr>
    <tr>
      <td>🧡🧡🧡💛💛💛💛💛💛💛💚</td>
    </tr>
    <tr>
      <td>🧡🧡🧡🧡🧡💛💛💛💛💛💛</td>
    </tr>
    <tr>
      <td>🧡🧡🧡🧡🧡🧡🧡💛💛💛💛</td>
    </tr>
  </table>
</body>

</html>
</li>
